.sdgs-section {
  margin: 60px 0;
  text-align: center;

  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--font-color-primary);
  }

  .sdgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    column-gap: 12px;
    row-gap: 20px; 
  }

  .sdg-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
  }

  .sdg-card:hover {
    transform: scale(1.05);
  }

  .sdg-card img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }

  .sdg-card h3 {
    margin: 10px 0;
    color: #ffa500;
  }

  .sdg-card p {
    margin: 10px;
    color: var(--light-color);
  }
}

@media (max-width: 600px) {
  .sdgs-container {
    flex-direction: column;
    align-items: center;

    .sdg-card {
      width: 90%;
    }
  }
}
