.groups-section {
  margin: 60px 0;
  text-align: center;

  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--font-color-primary);
  }

  .groups-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .group-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s;
  }

  .group-card:hover {
    transform: scale(1.05);
  }

  .group-card img {
    width: 100%;
    aspect-ratio: 3/2;
  }

  .group-card h3 {
    margin: 10px 0;
    color: #ffa500;
  }

  .group-card p {
    margin: 10px;
    color: var(--light-color);
  }
}

@media (max-width: 600px) {
  .groups-container {
    flex-direction: column;
    align-items: center;

    .group-card {
      width: 90%;
    }
  }
}
